Given an array of real numbers greater than zero in form of strings.
Find if there exists a triplet (a,b,c) such that 1 < a+b+c < 2 .
Return 1 for true or 0 for false.

Example:

Given [0.6, 0.7, 0.8, 1.2, 0.4] ,

You should return 1

as

0.6+0.7+0.4=1.7

1<1.7<2

Hence, the output is 1


solution
public class Solution {
public int solve(ArrayList ss) {
ArrayList A = new ArrayList<>();
for(int i=0;i<ss.size();i++){
A.add(Double.parseDouble(ss.get(i)));
}
Collections.sort(A);
int l=0,r=A.size()-1;
while(l<r-1){
double sum=A.get(l)+A.get®+A.get(l+1);
if(sum>=2){
r–;
}else if(sum<=1){
l++;
}else{
return 1;
}
}
return 0;
}
}
